<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Orange and Boosted contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Tugas 3B</title>

    

<link href="../assets/dist/css/orange-helvetica.min.css" rel="stylesheet">
<link href="../assets/dist/css/boosted.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Detik.com</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-secondary" href="#">Daftar</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">Dunia</a>
      <a class="p-2 link-secondary" href="#">Olahraga</a>
      <a class="p-2 link-secondary" href="#">Teknologi</a>
      <a class="p-2 link-secondary" href="#">Desain</a>
      <a class="p-2 link-secondary" href="#">Budaya</a>
      <a class="p-2 link-secondary" href="#">Bisnis</a>
      <a class="p-2 link-secondary" href="#">Politik</a>
      <a class="p-2 link-secondary" href="#">Ekonomi</a>
      <a class="p-2 link-secondary" href="#">Sains</a>
      <a class="p-2 link-secondary" href="#">Kesehatan</a>
      <a class="p-2 link-secondary" href="#">Gaya Hidup</a>
      <a class="p-2 link-secondary" href="#">Wisata</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Bubarkan Balap Liar di Makassar, 2 Polisi Ditabrak Mobil</h1>
      <p class="lead my-3">Polisi meringkus 11 pelaku balapan liar di Jalan AP Pettarani, Kota Makassar, Sulawesi Selatan, Minggu (19/9) malam. Dalam operasi pembubaran tersebut dua polisi mengalami luka karena ditabrak para pelaku yang kocar-kacir.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Lanjut membaca...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Dunia</strong>
          <h3 class="mb-0">Drage race mobil liar mulai marak, diduga digelar di kalimalang</h3>
          <div class="mb-1 text-muted">12/09/2021</div>
          <p class="card-text mb-auto">Belum lama ini, beredar video aksi balap liar trek lurus alias drag race yang diduga dilakukan di daerah Kalimalang.</p>
          <a href="#" class="stretched-link">Lanjut membaca</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="foto1.jpeg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Otomotif</strong>
          <h3 class="mb-0">Deretan Mobil Lawas yang Harganya Makin Mahal, Tembus Rp 200 Juta</h3>
          <div class="mb-1 text-muted">18/05/2020</div>
          <p class="mb-auto">Harga mobil terkadang tidak bisa ditentukan tahun pembuatannya. Dalam artian, mobil keluaran lama otomatis harganya akan semakin murah, begitu pula sebaliknya.</p>
          <a href="#" class="stretched-link">Lanjut membaca</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="foto2.jpg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        From the Detik.com
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title">Pengiriman iPhone 13 mundur ke Oktober</h2>
        <p class="blog-post-meta">20 September 2021 <a href="#">detik.com</a></p>

        <p>Apple sudah membuka pra-pemesanan untuk seri iphone 13 yang baru saja diluncurkan, namun, pengiriman gawai mundur dari jadwal.
          Pengiriman gawai atau pengambilan gawai di toko dijadwalkan pada 24 September.
          informasi terkini,jadwal pengiriman untuk sejumlah varian iphone 13 Pro dan iphone 13 Pro Max mundur anatara 6 sampai 11 Oktober,pengecualian untuj iphone 13 Pro Max warna emas kapasitas penyimpanan 256GB.
         </p>

        <hr>
        <h3>Dewa United Surabaya Datangkan Kristian Liem dari Satria Muda</h3>
        <p class="blog-post-meta">15 September, 2021 by <a href="#">detik.com</a></p>
        <p>Dewa United Surabaya kembali mengumumkan kedatangan pemain baru untuk IBL 2022. Sosok yang dimaksud adalah Kristian Liem yang didatangkan dari Satria Muda.
          Kristian Liem resmi menjalin kerja sama dengan Dewa United Surabaya setelah melakukan penandatanganan kontrak 12 Agustus 2021 lalu. Manajemen Dewa United Surabaya memberikan kontrak berdurasi dua tahun untuk pemain yang kerap memakai nomor punggung 99.
          
          Dia berharap bisa memberikan kontribusi nyata bagi Dewa United Surabaya. Apalagi Jamarr Johnson dan kawan-kawan mengusung misi memperbaiki prestasi musim lalu setelah berhasil finis empat besar.
          
          "Saya ingin mengucapkan terima kasih kepada manajemen yang telah mempercayai saya menjadi bagian tim Dewa United. Semoga kepercayaan ini bisa saya balas dengan penampilan dan prestasi yang baik musim depan," kata Kristian Liem dalam rilis Dewa United Surabaya.</p>
        
        <p>Bergabungnya Kristian Liem ke Dewa United Surabaya akan meramaikan persaingan posisi 'big man' di skuad utama. Saat ini, Dewa United memiliki beberapa pemain yang mengisi posisi Center seperti Leonardo Effendy dan Lutfianes Gunawan.

          Meski begitu, Kristian Liem siap bersaing secara sportif dan kompetitif. Walaupun tetap pada prinsipnya semua itu dilakukan untuk bisa fokus bahu-membahu membantu tim meraih prestasi lebih baik musim depan.
          
          "Soal persaingan di posisi 'big man', saya siap bersaing dengan teman-teman di tim. Tapi saya berharap persaingan itu justru untuk memacu kami agar bisa memberikan performa terbaik, agar kami bisa melangkah lebih jauh di kompetisi nanti," ujar pebasket yang akrab disapa Kris itu.</p>
       
        

      <article class="blog-post">
        <h2 class="blog-post-title">Esports Siap Jadi Cabor Pertandingan Utama di PON XXI 2024</h2>
        <p class="blog-post-meta">December 23, 2020 by <a href="#">detik.com</a></p>

        <p>Kehadiran esports dalam gelaran Pekan Olahraga Nasional (PON) XX Papua 2021 menjadi tonggak sejarah penting dalam perkembangan esports di Tanah Air.</p>
        <p>Walau saat ini masih sebatas pertandingan eksibisi di PON XX, PBESI percaya esports akan menjadi salah satu cabang olahraga (cabor) utama di PON selanjutnya.</p><p>Hal ini diungkap oleh Ashadi Ang, selaku Ketua Bidang Humas dan Komunikasi PBESI saat ditemui oleh awak media di Doyo Baru, Waibu, Jayapura.</p>
        <p>"Walau masih sebatas eksibisi, peraturan yang diterapkan di pertandingan esports kali ini sudah mengikuti guide line pihak PON," katanya.</p>	
    

      <nav class="blog-pagination" aria-label="Pagination">
        <button type="button" class="btn btn-outline-primary">Older</button>
        <button type="button" class="btn btn-outline-primary disabled text-secondary" style="margin-left: 0px; margin-top: 0px;">Newer</button>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">detik.com adalah sebuah portal web yang berisi berita dan artikel daring di Indonesia. 
            Berbeda dari situs-situs berita berbahasa Indonesia lainnya, detik.com hanya mempunyai edisi daring 
            dan menggantungkan pendapatan dari bidang iklan.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Maret 2021</a></li>
            <li><a href="#">Februari 2021</a></li>
            <li><a href="#">Januari 2021</a></li>
            <li><a href="#">Desember 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">Oktober 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">Agustus 2020</a></li>
            <li><a href="#">Juli 2020</a></li>
            <li><a href="#">Juni 2020</a></li>
            <li><a href="#">Mei 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="https://github.com/ihsanbaskara">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="blog-footer">
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>

</body>
</html>